<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Modelo (reemplazado por ORM) &mdash; documentación de Empleados - 0.0.1</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="ORM" href="app.orm.html" />
    <link rel="prev" title="Controlador" href="app.controlador.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Empleados
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="enunciado.html">El problema a resolver</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">APPEMPLEADOS</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="app.html">Aplicacion</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="app.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="app.controlador.html">Controlador</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Modelo (reemplazado por ORM)</a></li>
<li class="toctree-l4"><a class="reference internal" href="app.orm.html">ORM</a></li>
<li class="toctree-l4"><a class="reference internal" href="app.vista.html">Vista</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="app.html#module-app">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="img.html">Imagenes</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Empleados</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">APPEMPLEADOS</a></li>
          <li class="breadcrumb-item"><a href="app.html">Aplicacion</a></li>
      <li class="breadcrumb-item active">Modelo (reemplazado por ORM)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/app.modelo.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-app.modelo">
<span id="modelo-reemplazado-por-orm"></span><h1>Modelo (reemplazado por ORM)<a class="headerlink" href="#module-app.modelo" title="Enlazar permanentemente con este título"></a></h1>
<p>Este módulo contiene funciones para interactuar con una base de datos SQLite que contiene información de empleados.</p>
<dl class="py class">
<dt class="sig sig-object py" id="app.modelo.Modelo">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.modelo.</span></span><span class="sig-name descname"><span class="pre">Modelo</span></span><a class="reference internal" href="_modules/app/modelo.html#Modelo"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#app.modelo.Modelo" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="app.modelo.Modelo.alta_base">
<span class="sig-name descname"><span class="pre">alta_base</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nombre</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">apellido</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">area</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sueldo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cuil</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fecha_ingreso</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/modelo.html#Modelo.alta_base"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#app.modelo.Modelo.alta_base" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Agrega un nuevo registro a la tabla «empleado» con los datos del empleado proporcionados.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nombre</strong> – Nombre del empleado.</p></li>
<li><p><strong>apellido</strong> – Apellido del empleado.</p></li>
<li><p><strong>area</strong> – Area en el que desempeña su labor.</p></li>
<li><p><strong>sueldo</strong> – Remuneracion mensual.</p></li>
<li><p><strong>cuil</strong> – Clave unica de identificacion laboral.</p></li>
<li><p><strong>fecha_ingreso</strong> – Fecha de ingreso a la empresa.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.modelo.Modelo.baja_base">
<span class="sig-name descname"><span class="pre">baja_base</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">legajo</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/modelo.html#Modelo.baja_base"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#app.modelo.Modelo.baja_base" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Elimina de la tabla «empleado» el registro correspondiente al empleado identificado por el número de legajo proporcionado.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>legajo</strong> – Numero unico que identifica al empleado en la empresa.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.modelo.Modelo.buscar">
<span class="sig-name descname"><span class="pre">buscar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seleccion</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">valor</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/modelo.html#Modelo.buscar"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#app.modelo.Modelo.buscar" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.modelo.Modelo.conexion">
<span class="sig-name descname"><span class="pre">conexion</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/modelo.html#Modelo.conexion"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#app.modelo.Modelo.conexion" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Establece una conexión con la base de datos ubicada en la ruta «../empleados.db» y la devuelve.</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>Devuelve la conexion.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.modelo.Modelo.consultar_base">
<span class="sig-name descname"><span class="pre">consultar_base</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/modelo.html#Modelo.consultar_base"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#app.modelo.Modelo.consultar_base" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Consulta a la base de datos en base al parametro elemento.</p>
<dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>El resultado de la consulta como una lista</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.modelo.Modelo.crear_tabla">
<span class="sig-name descname"><span class="pre">crear_tabla</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/modelo.html#Modelo.crear_tabla"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#app.modelo.Modelo.crear_tabla" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Crea una tabla llamada «empleado» en la base de datos, que tiene las columnas «id», «nombre», «apellido», «area»,
«sueldo», «cuil» y «fecha_ingreso».</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.modelo.Modelo.modificar_base">
<span class="sig-name descname"><span class="pre">modificar_base</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">legajo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nombre</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">apellido</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">area</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sueldo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cuil</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fecha_ingreso</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/modelo.html#Modelo.modificar_base"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#app.modelo.Modelo.modificar_base" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Actualiza los datos del registro correspondiente al empleado identificado por el número de legajo proporcionado
en la tabla «empleado» con los nuevos valores de los datos proporcionados.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>legajo</strong> – Numero unico que identifica al empleado en la empresa.</p></li>
<li><p><strong>nombre</strong> – Nombre del empleado.</p></li>
<li><p><strong>apellido</strong> – Apellido del empleado.</p></li>
<li><p><strong>area</strong> – Area en el que desempeña su labor.</p></li>
<li><p><strong>sueldo</strong> – Remuneracion mensual.</p></li>
<li><p><strong>cuil</strong> – Clave unica de identificacion laboral.</p></li>
<li><p><strong>fecha_ingreso</strong> – Fecha de ingreso a la empresa.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="app.controlador.html" class="btn btn-neutral float-left" title="Controlador" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="app.orm.html" class="btn btn-neutral float-right" title="ORM" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2023, Grupo ANAT.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>