<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Solucion &mdash; documentación de Empleados - 0.0.1</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="APPEMPLEADOS" href="modules.html" />
    <link rel="prev" title="Problema" href="enunciado.problema.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Empleados
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="enunciado.html">El problema a resolver</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="enunciado.problema.html">Problema</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Solucion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">APPEMPLEADOS</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Empleados</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="enunciado.html">El problema a resolver</a></li>
      <li class="breadcrumb-item active">Solucion</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/enunciado.solucion.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="solucion">
<h1>Solucion<a class="headerlink" href="#solucion" title="Enlazar permanentemente con este título"></a></h1>
<p>En la actualidad, las empresas enfrentan el desafío de manejar grandes cantidades de información, especialmente en lo que respecta a los datos de sus empleados. Para hacer frente a este desafío, muchas empresas están adoptando aplicaciones de escritorio que utilizan una base de datos para administrar y organizar la información.</p>
<p>«Empleados» es una aplicación de escritorio que utiliza una base de datos para administrar los datos de los empleados en una empresa. Esta aplicación tiene muchas ventajas sobre los métodos tradicionales de gestión de datos, como el uso de archivos en papel o hojas de cálculo en Excel.</p>
<ul class="simple">
<li><p>Eficiencia en el manejo de grandes volúmenes de datos.</p></li>
<li><p>Mayor seguridad y protección de la información sensible.</p></li>
<li><p>Facilidad de acceso y actualización en tiempo real.</p></li>
<li><p>Escalabilidad para satisfacer las necesidades de la empresa a medida que crece.</p></li>
<li><p>Interfaz de usuario intuitiva y fácil de usar.</p></li>
</ul>
<p>Estas ventajas pueden ayudar a mejorar significativamente la gestión de datos y la productividad general de una empresa.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="enunciado.problema.html" class="btn btn-neutral float-left" title="Problema" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="modules.html" class="btn btn-neutral float-right" title="APPEMPLEADOS" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2023, Grupo ANAT.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>